<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="92.1153"
 viewWidthPixels="1266"
 viewHeightPixels="1150"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-4.59133 -5.739e-15 -8.54018e-18"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkane"
 symbol="C"
 userNum="8"
 cartCoords="-2.98518 -4.197 -0.518241"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-3.85647 -3.09551 0.0526354"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-3.7908 -1.75491 -0.208172"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-4.7027 -0.94173 0.282881"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-4.78313 0.410824 0.201043"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-5.81797 1.11718 0.644909"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-5.95361 2.40791 0.395297"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="1"
 cartCoords="-7.07903 3.23392 1.02212"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="9"
 cartCoords="-5.23642 3.24714 -0.679948"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="10"
 cartCoords="-2.64107 -1.16855 -0.990154"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-6.96163 4.14866 1.56399"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-7.88915 3.33243 0.205888"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-7.62458 2.62221 1.87568"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-6.53189 0.567783 1.2653"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-4.02162 0.940585 -0.364643"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-5.4929 -1.47404 0.89635"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-4.67349 -3.54343 0.600443"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-2.10047 -3.73666 -1.05605"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-2.54435 -4.88457 0.215917"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-3.59969 -4.92586 -1.12268"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-4.75967 2.64163 -1.417"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="-6.0094 3.74309 -1.25927"
/><atom
 id="27"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-4.66518 4.13915 -0.169055"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-1.67011 -1.16538 -0.382101"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-2.36692 -1.90071 -1.78372"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-2.95908 -0.220377 -1.48019"
/><bond
 id="31"
 bondAtom1="6"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="7"
 bondAtom2="6"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="8"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="9"
 bondAtom2="8"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="35"
 bondAtom1="10"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="11"
 bondAtom2="10"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="37"
 bondAtom1="12"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="11"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="7"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="12"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="12"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="12"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="10"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="9"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="8"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="6"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="5"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="5"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="5"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="13"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="13"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="13"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="14"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="14"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="14"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="56"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="57"
 atom="5"
 value="C Alkane"
/><prop
 id="58"
 atom="6"
 value="C Alkene"
/><prop
 id="59"
 atom="7"
 value="C Alkene"
/><prop
 id="60"
 atom="8"
 value="C Alkene"
/><prop
 id="61"
 atom="9"
 value="C Alkene"
/><prop
 id="62"
 atom="10"
 value="C Alkene"
/><prop
 id="63"
 atom="11"
 value="C Alkene"
/><prop
 id="64"
 atom="12"
 value="C Alkane"
/><prop
 id="65"
 atom="13"
 value="C Alkane"
/><prop
 id="66"
 atom="14"
 value="C Alkane"
/><prop
 id="67"
 atom="15"
 value="H"
/><prop
 id="68"
 atom="16"
 value="H"
/><prop
 id="69"
 atom="17"
 value="H"
/><prop
 id="70"
 atom="18"
 value="H"
/><prop
 id="71"
 atom="19"
 value="H"
/><prop
 id="72"
 atom="20"
 value="H"
/><prop
 id="73"
 atom="21"
 value="H"
/><prop
 id="74"
 atom="22"
 value="H"
/><prop
 id="75"
 atom="23"
 value="H"
/><prop
 id="76"
 atom="24"
 value="H"
/><prop
 id="77"
 atom="25"
 value="H"
/><prop
 id="78"
 atom="26"
 value="H"
/><prop
 id="79"
 atom="27"
 value="H"
/><prop
 id="80"
 atom="28"
 value="H"
/><prop
 id="81"
 atom="29"
 value="H"
/><prop
 id="82"
 atom="30"
 value="H"
/></atomprop><atomprop
 id="83"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="84"
 atom="5"
 value="0"
/><prop
 id="85"
 atom="6"
 value="0"
/><prop
 id="86"
 atom="7"
 value="0"
/><prop
 id="87"
 atom="8"
 value="0"
/><prop
 id="88"
 atom="9"
 value="0"
/><prop
 id="89"
 atom="10"
 value="0"
/><prop
 id="90"
 atom="11"
 value="0"
/><prop
 id="91"
 atom="12"
 value="0"
/><prop
 id="92"
 atom="13"
 value="0"
/><prop
 id="93"
 atom="14"
 value="0"
/><prop
 id="94"
 atom="15"
 value="0"
/><prop
 id="95"
 atom="16"
 value="0"
/><prop
 id="96"
 atom="17"
 value="0"
/><prop
 id="97"
 atom="18"
 value="0"
/><prop
 id="98"
 atom="19"
 value="0"
/><prop
 id="99"
 atom="20"
 value="0"
/><prop
 id="100"
 atom="21"
 value="0"
/><prop
 id="101"
 atom="22"
 value="0"
/><prop
 id="102"
 atom="23"
 value="0"
/><prop
 id="103"
 atom="24"
 value="0"
/><prop
 id="104"
 atom="25"
 value="0"
/><prop
 id="105"
 atom="26"
 value="0"
/><prop
 id="106"
 atom="27"
 value="0"
/><prop
 id="107"
 atom="28"
 value="0"
/><prop
 id="108"
 atom="29"
 value="0"
/><prop
 id="109"
 atom="30"
 value="0"
/></atomprop></model></C3XML>