<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="51.476"
 viewWidthPixels="2244"
 viewHeightPixels="1163"
 viewTransform=" 0.561347 -0.542036 0.625369 0 -0.0713315 0.721158 0.689089 0 -0.824501 -0.431427 0.366155 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.4467 1.09213e-14 2.05597e-18"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.91787 -1.02184 0.213481"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-7.72365 -0.466822 0.576086"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.48718 -0.978332 0.511685"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-5.37452 -0.26445 0.753741"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-10.0651 -0.39539 0.216037"
/><atom
 id="64"
 atType="S Thiophene"
 symbol="S"
 userNum="6"
 cartCoords="-10.247 1.04928 0.566523"
/><atom
 id="61"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-11.6057 1.16265 0.00318534"
/><atom
 id="51"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-12.1439 -0.017891 -0.31259"
/><atom
 id="15"
 atType="N Immonium"
 symbol="N"
 userNum="9"
 cartCoords="-11.1964 -0.944641 -0.1108"
 charge="1"
 formalCharge="1"
/><atom
 id="59"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-12.3315 2.30449 -0.0405855"
/><atom
 id="57"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-13.5801 2.21609 -0.537834"
/><atom
 id="55"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-14.1376 1.04375 -0.880343"
/><atom
 id="53"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-13.4235 -0.0972557 -0.747871"
/><atom
 id="16"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="-11.4061 -2.39418 -0.246188"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="15"
 cartCoords="-11.3382 -3.15577 1.00205"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-4.2058 -0.885608 0.6513"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-2.98731 -0.377565 0.523375"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-1.82671 -0.961704 0.230227"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-0.557613 -0.555008 0.0300367"
/><atom
 id="28"
 atType="S Thiophene"
 symbol="S"
 userNum="20"
 cartCoords="0.475726 -1.5446 -0.326108"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="1.62301 -0.66579 -0.399241"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="1.26721 0.586848 -0.127622"
/><atom
 id="34"
 atType="N Pyrrole"
 symbol="N"
 userNum="23"
 cartCoords="0.0510298 0.545332 0.115838"
/><atom
 id="37"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="2.91 -0.959182 -0.638494"
/><atom
 id="39"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="3.81796 0.0189206 -0.545534"
/><atom
 id="41"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="3.43693 1.29948 -0.393251"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="27"
 cartCoords="2.13965 1.57278 -0.116066"
/><atom
 id="46"
 atType="C Alkane"
 symbol="C"
 userNum="28"
 cartCoords="-0.614445 1.78527 0.422202"
/><atom
 id="48"
 atType="C Alkane"
 symbol="C"
 userNum="29"
 cartCoords="-1.31364 2.38046 -0.782719"
/><atom
 id="67"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-8.90519 -2.09329 -0.0892184"
/><atom
 id="69"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-7.77514 0.541609 1.03904"
/><atom
 id="71"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-6.41527 -2.01137 0.155921"
/><atom
 id="73"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-5.4518 0.847962 0.952796"
/><atom
 id="75"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-11.9385 3.28259 0.239817"
/><atom
 id="77"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-14.2314 3.06045 -0.717555"
/><atom
 id="79"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-15.1799 1.11861 -1.35779"
/><atom
 id="81"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-13.8923 -0.979226 -1.15952"
/><atom
 id="83"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-12.2961 -2.54392 -0.831919"
/><atom
 id="85"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-10.6048 -2.66442 -0.977563"
/><atom
 id="87"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="-11.7945 -4.21173 0.963203"
/><atom
 id="89"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-10.328 -3.20888 1.36827"
/><atom
 id="91"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-11.9893 -2.55776 1.65058"
/><atom
 id="93"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="-4.2447 -1.98665 0.43819"
/><atom
 id="95"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="-2.95296 0.712328 0.589421"
/><atom
 id="97"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="-2.02108 -1.99174 0.12704"
/><atom
 id="99"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="3.28126 -2.02206 -0.844336"
/><atom
 id="101"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="4.94215 -0.179705 -0.55275"
/><atom
 id="103"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="4.21143 2.08118 -0.309855"
/><atom
 id="105"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="1.93374 2.62895 0.116314"
/><atom
 id="107"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="-1.34942 1.57869 1.26035"
/><atom
 id="109"
 atType="H"
 symbol="H"
 userNum="51"
 cartCoords="0.151964 2.52482 0.986021"
/><atom
 id="111"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="-2.2806 1.99413 -0.813725"
/><atom
 id="113"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="-1.4534 3.53131 -0.634582"
/><atom
 id="115"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="-0.833112 2.37663 -1.79066"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="8"
 bondAtom1="7"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="10"
 bondAtom1="9"
 bondAtom2="11"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="12"
 bondAtom1="6"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="17"
 bondAtom1="16"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="11"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="20"
 bondAtom2="22"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="23"
 bondAtom1="22"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="24"
 bondAtom2="26"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="26"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="28"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="30"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="32"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="34"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="30"
 bondAtom2="37"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="37"
 bondAtom2="39"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="40"
 bondAtom1="39"
 bondAtom2="41"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="41"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="44"
 bondAtom1="43"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="34"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="46"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="13"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="50"
 bondAtom1="15"
 bondAtom2="51"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="51"
 bondAtom2="53"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="54"
 bondAtom1="53"
 bondAtom2="55"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="55"
 bondAtom2="57"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="58"
 bondAtom1="57"
 bondAtom2="59"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="59"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="62"
 bondAtom1="51"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="61"
 bondAtom2="64"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="13"
 bondAtom2="64"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="6"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="7"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="9"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="11"
 bondAtom2="73"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="59"
 bondAtom2="75"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="57"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="55"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="53"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="16"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="16"
 bondAtom2="85"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="18"
 bondAtom2="87"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="18"
 bondAtom2="89"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="18"
 bondAtom2="91"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="20"
 bondAtom2="93"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="22"
 bondAtom2="95"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="24"
 bondAtom2="97"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="37"
 bondAtom2="99"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="39"
 bondAtom2="101"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="41"
 bondAtom2="103"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="43"
 bondAtom2="105"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="46"
 bondAtom2="107"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="46"
 bondAtom2="109"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="110"
 bondAtom1="48"
 bondAtom2="111"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="112"
 bondAtom1="48"
 bondAtom2="113"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="114"
 bondAtom1="48"
 bondAtom2="115"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="116"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="117"
 atom="6"
 value="C Alkene"
/><prop
 id="118"
 atom="7"
 value="C Alkene"
/><prop
 id="119"
 atom="9"
 value="C Alkene"
/><prop
 id="120"
 atom="11"
 value="C Alkene"
/><prop
 id="121"
 atom="13"
 value="C Alkene"
/><prop
 id="122"
 atom="64"
 value="S Thiophene"
/><prop
 id="123"
 atom="61"
 value="C Alkene"
/><prop
 id="124"
 atom="51"
 value="C Alkene"
/><prop
 id="125"
 atom="15"
 value="N Immonium"
/><prop
 id="126"
 atom="59"
 value="C Alkene"
/><prop
 id="127"
 atom="57"
 value="C Alkene"
/><prop
 id="128"
 atom="55"
 value="C Alkene"
/><prop
 id="129"
 atom="53"
 value="C Alkene"
/><prop
 id="130"
 atom="16"
 value="C Alkane"
/><prop
 id="131"
 atom="18"
 value="C Alkane"
/><prop
 id="132"
 atom="20"
 value="C Alkene"
/><prop
 id="133"
 atom="22"
 value="C Alkene"
/><prop
 id="134"
 atom="24"
 value="C Alkene"
/><prop
 id="135"
 atom="26"
 value="C Alkene"
/><prop
 id="136"
 atom="28"
 value="S Thiophene"
/><prop
 id="137"
 atom="30"
 value="C Alkene"
/><prop
 id="138"
 atom="32"
 value="C Alkene"
/><prop
 id="139"
 atom="34"
 value="N Pyrrole"
/><prop
 id="140"
 atom="37"
 value="C Alkene"
/><prop
 id="141"
 atom="39"
 value="C Alkene"
/><prop
 id="142"
 atom="41"
 value="C Alkene"
/><prop
 id="143"
 atom="43"
 value="C Alkene"
/><prop
 id="144"
 atom="46"
 value="C Alkane"
/><prop
 id="145"
 atom="48"
 value="C Alkane"
/><prop
 id="146"
 atom="67"
 value="H"
/><prop
 id="147"
 atom="69"
 value="H"
/><prop
 id="148"
 atom="71"
 value="H"
/><prop
 id="149"
 atom="73"
 value="H"
/><prop
 id="150"
 atom="75"
 value="H"
/><prop
 id="151"
 atom="77"
 value="H"
/><prop
 id="152"
 atom="79"
 value="H"
/><prop
 id="153"
 atom="81"
 value="H"
/><prop
 id="154"
 atom="83"
 value="H"
/><prop
 id="155"
 atom="85"
 value="H"
/><prop
 id="156"
 atom="87"
 value="H"
/><prop
 id="157"
 atom="89"
 value="H"
/><prop
 id="158"
 atom="91"
 value="H"
/><prop
 id="159"
 atom="93"
 value="H"
/><prop
 id="160"
 atom="95"
 value="H"
/><prop
 id="161"
 atom="97"
 value="H"
/><prop
 id="162"
 atom="99"
 value="H"
/><prop
 id="163"
 atom="101"
 value="H"
/><prop
 id="164"
 atom="103"
 value="H"
/><prop
 id="165"
 atom="105"
 value="H"
/><prop
 id="166"
 atom="107"
 value="H"
/><prop
 id="167"
 atom="109"
 value="H"
/><prop
 id="168"
 atom="111"
 value="H"
/><prop
 id="169"
 atom="113"
 value="H"
/><prop
 id="170"
 atom="115"
 value="H"
/></atomprop><atomprop
 id="171"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="172"
 atom="6"
 value="0"
/><prop
 id="173"
 atom="7"
 value="0"
/><prop
 id="174"
 atom="9"
 value="0"
/><prop
 id="175"
 atom="11"
 value="0"
/><prop
 id="176"
 atom="13"
 value="0"
/><prop
 id="177"
 atom="64"
 value="0"
/><prop
 id="178"
 atom="61"
 value="0"
/><prop
 id="179"
 atom="51"
 value="0"
/><prop
 id="180"
 atom="15"
 value="1"
/><prop
 id="181"
 atom="59"
 value="0"
/><prop
 id="182"
 atom="57"
 value="0"
/><prop
 id="183"
 atom="55"
 value="0"
/><prop
 id="184"
 atom="53"
 value="0"
/><prop
 id="185"
 atom="16"
 value="0"
/><prop
 id="186"
 atom="18"
 value="0"
/><prop
 id="187"
 atom="20"
 value="0"
/><prop
 id="188"
 atom="22"
 value="0"
/><prop
 id="189"
 atom="24"
 value="0"
/><prop
 id="190"
 atom="26"
 value="0"
/><prop
 id="191"
 atom="28"
 value="0"
/><prop
 id="192"
 atom="30"
 value="0"
/><prop
 id="193"
 atom="32"
 value="0"
/><prop
 id="194"
 atom="34"
 value="0"
/><prop
 id="195"
 atom="37"
 value="0"
/><prop
 id="196"
 atom="39"
 value="0"
/><prop
 id="197"
 atom="41"
 value="0"
/><prop
 id="198"
 atom="43"
 value="0"
/><prop
 id="199"
 atom="46"
 value="0"
/><prop
 id="200"
 atom="48"
 value="0"
/><prop
 id="201"
 atom="67"
 value="0"
/><prop
 id="202"
 atom="69"
 value="0"
/><prop
 id="203"
 atom="71"
 value="0"
/><prop
 id="204"
 atom="73"
 value="0"
/><prop
 id="205"
 atom="75"
 value="0"
/><prop
 id="206"
 atom="77"
 value="0"
/><prop
 id="207"
 atom="79"
 value="0"
/><prop
 id="208"
 atom="81"
 value="0"
/><prop
 id="209"
 atom="83"
 value="0"
/><prop
 id="210"
 atom="85"
 value="0"
/><prop
 id="211"
 atom="87"
 value="0"
/><prop
 id="212"
 atom="89"
 value="0"
/><prop
 id="213"
 atom="91"
 value="0"
/><prop
 id="214"
 atom="93"
 value="0"
/><prop
 id="215"
 atom="95"
 value="0"
/><prop
 id="216"
 atom="97"
 value="0"
/><prop
 id="217"
 atom="99"
 value="0"
/><prop
 id="218"
 atom="101"
 value="0"
/><prop
 id="219"
 atom="103"
 value="0"
/><prop
 id="220"
 atom="105"
 value="0"
/><prop
 id="221"
 atom="107"
 value="0"
/><prop
 id="222"
 atom="109"
 value="0"
/><prop
 id="223"
 atom="111"
 value="0"
/><prop
 id="224"
 atom="113"
 value="0"
/><prop
 id="225"
 atom="115"
 value="0"
/></atomprop></model></C3XML>