<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="36"
 viewWidthPixels="1266"
 viewHeightPixels="1150"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-4.23089 -9.25186e-16 -1.00845e-15"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="-1.48286 -4.93911 0.587049"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="-4.16175 -6.40897 0.688259"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-4.17497 -8.51176 1.11364"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="-4.62102 -12.8276 3.87536"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="-2.42012 -13.7374 3.44153"
/><atom
 id="10"
 atType="C Alkane"
 symbol="C"
 userNum="40"
 cartCoords="-0.855262 -7.51028 1.05914"
/><atom
 id="11"
 atType="C Alkane"
 symbol="C"
 userNum="38"
 cartCoords="-6.94169 2.34461 -0.886187"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="37"
 cartCoords="-7.5504 7.45777 -1.44223"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="39"
 cartCoords="-1.44343 -2.44703 0.146846"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="36"
 cartCoords="-7.52726 12.1352 -1.67356"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="33"
 cartCoords="-6.01977 12.1436 -1.46966"
/><atom
 id="16"
 atType="C Alkane"
 symbol="C"
 userNum="31"
 cartCoords="-4.11007 13.6554 -0.741494"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="35"
 cartCoords="-3.15846 10.7444 0.0286675"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="34"
 cartCoords="-2.95991 10.4665 -2.49531"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-3.35189 -4.02738 0.302157"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-6.29189 -12.7415 1.91895"
/><atom
 id="21"
 atType="C Alkane"
 symbol="C"
 userNum="27"
 cartCoords="-5.31174 -10.7804 0.233087"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="-5.22522 11.0421 -1.42247"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="-5.33575 8.58997 -1.30791"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-6.03826 7.43095 -1.29292"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="-5.84089 9.83386 -1.41106"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-5.34592 6.27772 -1.14014"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-5.04224 3.94346 -0.899792"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-4.51753 1.70568 -0.612322"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-5.83131 5.02354 -1.06338"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-2.93021 -2.75502 0.114248"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-2.37298 -7.47411 0.989408"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="-2.81015 -14.1465 1.73121"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-1.50286 -9.82005 1.59646"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="-4.85313 -14.4016 3.05164"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-4.96413 -13.2231 0.832711"
/><atom
 id="36"
 atType="C Alkane"
 symbol="C"
 userNum="32"
 cartCoords="-5.52378 13.5651 -1.3061"
/><atom
 id="37"
 atType="C Alkane"
 symbol="C"
 userNum="30"
 cartCoords="-3.25215 12.685 -1.54526"
/><atom
 id="38"
 atType="C Alkane"
 symbol="C"
 userNum="29"
 cartCoords="-0.927964 -12.0795 2.08145"
/><atom
 id="39"
 atType="C Alkane"
 symbol="C"
 userNum="28"
 cartCoords="-5.46259 -10.3724 2.74269"
/><atom
 id="40"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-2.56714 -5.09675 0.540272"
/><atom
 id="41"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-3.05941 -6.33543 0.734668"
/><atom
 id="42"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="-4.75598 -11.1756 1.62611"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-3.22349 -11.0048 1.71713"
/><atom
 id="44"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-2.44909 -12.0632 2.07343"
/><atom
 id="45"
 atType="C Alkane"
 symbol="C"
 userNum="26"
 cartCoords="-3.69141 11.2089 -1.34662"
/><atom
 id="46"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-5.45865 2.65964 -0.797913"
/><atom
 id="47"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-4.70227 0.381259 -0.455018"
/><atom
 id="48"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-3.68435 -0.482021 -0.267035"
/><atom
 id="49"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-3.87029 -1.80378 -0.0897939"
/><atom
 id="50"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-3.08708 -8.60884 1.18827"
/><atom
 id="51"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-2.59436 -9.8252 1.48954"
/><atom
 id="52"
 atType="C Alkane"
 symbol="C"
 userNum="3"
 cartCoords="-2.98713 -13.3993 2.54097"
/><atom
 id="53"
 atType="C Alkane"
 symbol="C"
 userNum="2"
 cartCoords="-4.46585 -13.3642 2.91195"
/><atom
 id="54"
 atType="C Alkane"
 symbol="C"
 userNum="1"
 cartCoords="-5.18948 -12.6597 1.77012"
/><atom
 id="55"
 atType="H"
 symbol="H"
 userNum="51"
 cartCoords="-4.43927 -4.22245 0.269852"
/><atom
 id="56"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="-4.9261 -2.13209 -0.106005"
/><atom
 id="57"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="-2.66749 -0.0636393 -0.253327"
/><atom
 id="58"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="-5.7192 -0.0369427 -0.468291"
/><atom
 id="59"
 atType="H"
 symbol="H"
 userNum="55"
 cartCoords="-3.46334 2.03706 -0.572193"
/><atom
 id="60"
 atType="H"
 symbol="H"
 userNum="56"
 cartCoords="-3.95701 4.14234 -0.835046"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="57"
 cartCoords="-6.91476 4.86482 -1.12403"
/><atom
 id="62"
 atType="H"
 symbol="H"
 userNum="58"
 cartCoords="-4.24624 6.35565 -1.0543"
/><atom
 id="63"
 atType="H"
 symbol="H"
 userNum="59"
 cartCoords="-4.24986 8.4955 -1.20546"
/><atom
 id="64"
 atType="H"
 symbol="H"
 userNum="60"
 cartCoords="-6.93671 9.83844 -1.45599"
/><atom
 id="65"
 atType="H"
 symbol="H"
 userNum="61"
 cartCoords="-4.75198 -11.2958 -0.580569"
/><atom
 id="66"
 atType="H"
 symbol="H"
 userNum="62"
 cartCoords="-6.3847 -11.0625 0.133661"
/><atom
 id="67"
 atType="H"
 symbol="H"
 userNum="63"
 cartCoords="-5.29055 -9.69962 -0.00260196"
/><atom
 id="68"
 atType="H"
 symbol="H"
 userNum="64"
 cartCoords="-5.34353 -9.27397 2.65112"
/><atom
 id="69"
 atType="H"
 symbol="H"
 userNum="65"
 cartCoords="-6.5608 -10.5548 2.74304"
/><atom
 id="70"
 atType="H"
 symbol="H"
 userNum="66"
 cartCoords="-5.076 -10.6406 3.75045"
/><atom
 id="71"
 atType="H"
 symbol="H"
 userNum="67"
 cartCoords="-0.53169 -13.1176 2.01508"
/><atom
 id="72"
 atType="H"
 symbol="H"
 userNum="68"
 cartCoords="-0.472161 -11.5721 1.20329"
/><atom
 id="73"
 atType="H"
 symbol="H"
 userNum="69"
 cartCoords="-0.539424 -11.6371 3.02696"
/><atom
 id="74"
 atType="H"
 symbol="H"
 userNum="70"
 cartCoords="-2.17869 12.8225 -1.27506"
/><atom
 id="75"
 atType="H"
 symbol="H"
 userNum="71"
 cartCoords="-3.33685 12.9743 -2.62047"
/><atom
 id="76"
 atType="H"
 symbol="H"
 userNum="72"
 cartCoords="-3.72478 14.6991 -0.831589"
/><atom
 id="77"
 atType="H"
 symbol="H"
 userNum="73"
 cartCoords="-4.09785 13.3974 0.341811"
/><atom
 id="78"
 atType="H"
 symbol="H"
 userNum="74"
 cartCoords="-5.57434 14.0665 -2.30185"
/><atom
 id="79"
 atType="H"
 symbol="H"
 userNum="75"
 cartCoords="-6.20095 14.1211 -0.613914"
/><atom
 id="80"
 atType="H"
 symbol="H"
 userNum="76"
 cartCoords="-1.87802 10.7304 -2.5194"
/><atom
 id="81"
 atType="H"
 symbol="H"
 userNum="77"
 cartCoords="-2.97033 9.36174 -2.43559"
/><atom
 id="82"
 atType="H"
 symbol="H"
 userNum="78"
 cartCoords="-3.39378 10.737 -3.48509"
/><atom
 id="83"
 atType="H"
 symbol="H"
 userNum="79"
 cartCoords="-3.28504 9.65929 0.21738"
/><atom
 id="84"
 atType="H"
 symbol="H"
 userNum="80"
 cartCoords="-2.06712 10.9398 0.12969"
/><atom
 id="85"
 atType="H"
 symbol="H"
 userNum="81"
 cartCoords="-3.67294 11.2643 0.866483"
/><atom
 id="86"
 atType="H"
 symbol="H"
 userNum="82"
 cartCoords="-7.89016 13.111 -2.06743"
/><atom
 id="87"
 atType="H"
 symbol="H"
 userNum="83"
 cartCoords="-7.86942 11.4044 -2.43857"
/><atom
 id="88"
 atType="H"
 symbol="H"
 userNum="84"
 cartCoords="-8.04935 11.9541 -0.706456"
/><atom
 id="89"
 atType="H"
 symbol="H"
 userNum="85"
 cartCoords="-7.84801 8.02376 -2.354"
/><atom
 id="90"
 atType="H"
 symbol="H"
 userNum="86"
 cartCoords="-8.03977 6.47261 -1.57172"
/><atom
 id="91"
 atType="H"
 symbol="H"
 userNum="87"
 cartCoords="-8.01921 7.92571 -0.546501"
/><atom
 id="92"
 atType="H"
 symbol="H"
 userNum="88"
 cartCoords="-7.36753 2.73208 -1.83961"
/><atom
 id="93"
 atType="H"
 symbol="H"
 userNum="89"
 cartCoords="-7.20801 1.26952 -0.879241"
/><atom
 id="94"
 atType="H"
 symbol="H"
 userNum="90"
 cartCoords="-7.48566 2.80242 -0.0285852"
/><atom
 id="95"
 atType="H"
 symbol="H"
 userNum="91"
 cartCoords="-1.0293 -2.64917 1.16105"
/><atom
 id="96"
 atType="H"
 symbol="H"
 userNum="92"
 cartCoords="-0.899495 -3.06665 -0.601934"
/><atom
 id="97"
 atType="H"
 symbol="H"
 userNum="93"
 cartCoords="-1.16096 -1.40427 -0.0973916"
/><atom
 id="98"
 atType="H"
 symbol="H"
 userNum="94"
 cartCoords="-0.335611 -6.58615 0.738634"
/><atom
 id="99"
 atType="H"
 symbol="H"
 userNum="95"
 cartCoords="-0.520813 -7.71292 2.1023"
/><atom
 id="100"
 atType="H"
 symbol="H"
 userNum="96"
 cartCoords="-0.446377 -8.29317 0.380799"
/><bond
 id="101"
 bondAtom1="49"
 bondAtom2="56"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="19"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="40"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="41"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="50"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="51"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="52"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="52"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="53"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="110"
 bondAtom1="53"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="54"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="112"
 bondAtom1="54"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="113"
 bondAtom1="22"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="114"
 bondAtom1="37"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="115"
 bondAtom1="16"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="116"
 bondAtom1="36"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="117"
 bondAtom1="15"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="118"
 bondAtom1="22"
 bondAtom2="15"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="119"
 bondAtom1="44"
 bondAtom2="52"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="120"
 bondAtom1="53"
 bondAtom2="52"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="121"
 bondAtom1="54"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="122"
 bondAtom1="42"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="123"
 bondAtom1="43"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="124"
 bondAtom1="44"
 bondAtom2="43"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="125"
 bondAtom1="31"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="126"
 bondAtom1="30"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="127"
 bondAtom1="46"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="128"
 bondAtom1="24"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="129"
 bondAtom1="15"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="130"
 bondAtom1="17"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="131"
 bondAtom1="45"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="132"
 bondAtom1="44"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="133"
 bondAtom1="39"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="134"
 bondAtom1="42"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="135"
 bondAtom1="25"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="136"
 bondAtom1="23"
 bondAtom2="25"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="137"
 bondAtom1="24"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="138"
 bondAtom1="26"
 bondAtom2="24"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="139"
 bondAtom1="29"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="140"
 bondAtom1="27"
 bondAtom2="29"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="141"
 bondAtom1="46"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="142"
 bondAtom1="28"
 bondAtom2="46"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="143"
 bondAtom1="47"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="144"
 bondAtom1="48"
 bondAtom2="47"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="145"
 bondAtom1="49"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="146"
 bondAtom1="30"
 bondAtom2="49"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="147"
 bondAtom1="19"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="148"
 bondAtom1="40"
 bondAtom2="19"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="149"
 bondAtom1="41"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="150"
 bondAtom1="31"
 bondAtom2="41"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="151"
 bondAtom1="50"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="152"
 bondAtom1="51"
 bondAtom2="50"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="153"
 bondAtom1="43"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="154"
 bondAtom1="48"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="155"
 bondAtom1="47"
 bondAtom2="58"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="156"
 bondAtom1="28"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="157"
 bondAtom1="27"
 bondAtom2="60"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="158"
 bondAtom1="29"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="159"
 bondAtom1="26"
 bondAtom2="62"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="160"
 bondAtom1="23"
 bondAtom2="63"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="161"
 bondAtom1="25"
 bondAtom2="64"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="162"
 bondAtom1="21"
 bondAtom2="65"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="163"
 bondAtom1="21"
 bondAtom2="66"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="164"
 bondAtom1="21"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="165"
 bondAtom1="39"
 bondAtom2="68"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="166"
 bondAtom1="39"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="167"
 bondAtom1="39"
 bondAtom2="70"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="168"
 bondAtom1="38"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="169"
 bondAtom1="38"
 bondAtom2="72"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="170"
 bondAtom1="38"
 bondAtom2="73"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="171"
 bondAtom1="37"
 bondAtom2="74"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="172"
 bondAtom1="37"
 bondAtom2="75"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="173"
 bondAtom1="16"
 bondAtom2="76"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="174"
 bondAtom1="16"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="175"
 bondAtom1="36"
 bondAtom2="78"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="176"
 bondAtom1="36"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="177"
 bondAtom1="18"
 bondAtom2="80"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="178"
 bondAtom1="18"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="179"
 bondAtom1="18"
 bondAtom2="82"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="180"
 bondAtom1="17"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="181"
 bondAtom1="17"
 bondAtom2="84"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="182"
 bondAtom1="17"
 bondAtom2="85"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="183"
 bondAtom1="14"
 bondAtom2="86"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="184"
 bondAtom1="14"
 bondAtom2="87"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="185"
 bondAtom1="14"
 bondAtom2="88"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="186"
 bondAtom1="12"
 bondAtom2="89"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="187"
 bondAtom1="12"
 bondAtom2="90"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="188"
 bondAtom1="12"
 bondAtom2="91"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="189"
 bondAtom1="11"
 bondAtom2="92"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="190"
 bondAtom1="11"
 bondAtom2="93"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="191"
 bondAtom1="11"
 bondAtom2="94"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="192"
 bondAtom1="13"
 bondAtom2="95"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="193"
 bondAtom1="13"
 bondAtom2="96"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="194"
 bondAtom1="13"
 bondAtom2="97"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="195"
 bondAtom1="10"
 bondAtom2="98"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="196"
 bondAtom1="10"
 bondAtom2="99"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="197"
 bondAtom1="10"
 bondAtom2="100"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="198"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="199"
 atom="5"
 value="H"
/><prop
 id="200"
 atom="6"
 value="H"
/><prop
 id="201"
 atom="7"
 value="H"
/><prop
 id="202"
 atom="8"
 value="H"
/><prop
 id="203"
 atom="9"
 value="H"
/><prop
 id="204"
 atom="10"
 value="C Alkane"
/><prop
 id="205"
 atom="11"
 value="C Alkane"
/><prop
 id="206"
 atom="12"
 value="C Alkane"
/><prop
 id="207"
 atom="13"
 value="C Alkane"
/><prop
 id="208"
 atom="14"
 value="C Alkane"
/><prop
 id="209"
 atom="15"
 value="C Alkene"
/><prop
 id="210"
 atom="16"
 value="C Alkane"
/><prop
 id="211"
 atom="17"
 value="C Alkane"
/><prop
 id="212"
 atom="18"
 value="C Alkane"
/><prop
 id="213"
 atom="19"
 value="C Alkene"
/><prop
 id="214"
 atom="20"
 value="H"
/><prop
 id="215"
 atom="21"
 value="C Alkane"
/><prop
 id="216"
 atom="22"
 value="C Alkene"
/><prop
 id="217"
 atom="23"
 value="C Alkene"
/><prop
 id="218"
 atom="24"
 value="C Alkene"
/><prop
 id="219"
 atom="25"
 value="C Alkene"
/><prop
 id="220"
 atom="26"
 value="C Alkene"
/><prop
 id="221"
 atom="27"
 value="C Alkene"
/><prop
 id="222"
 atom="28"
 value="C Alkene"
/><prop
 id="223"
 atom="29"
 value="C Alkene"
/><prop
 id="224"
 atom="30"
 value="C Alkene"
/><prop
 id="225"
 atom="31"
 value="C Alkene"
/><prop
 id="226"
 atom="32"
 value="H"
/><prop
 id="227"
 atom="33"
 value="H"
/><prop
 id="228"
 atom="34"
 value="H"
/><prop
 id="229"
 atom="35"
 value="H"
/><prop
 id="230"
 atom="36"
 value="C Alkane"
/><prop
 id="231"
 atom="37"
 value="C Alkane"
/><prop
 id="232"
 atom="38"
 value="C Alkane"
/><prop
 id="233"
 atom="39"
 value="C Alkane"
/><prop
 id="234"
 atom="40"
 value="C Alkene"
/><prop
 id="235"
 atom="41"
 value="C Alkene"
/><prop
 id="236"
 atom="42"
 value="C Alkane"
/><prop
 id="237"
 atom="43"
 value="C Alkene"
/><prop
 id="238"
 atom="44"
 value="C Alkene"
/><prop
 id="239"
 atom="45"
 value="C Alkane"
/><prop
 id="240"
 atom="46"
 value="C Alkene"
/><prop
 id="241"
 atom="47"
 value="C Alkene"
/><prop
 id="242"
 atom="48"
 value="C Alkene"
/><prop
 id="243"
 atom="49"
 value="C Alkene"
/><prop
 id="244"
 atom="50"
 value="C Alkene"
/><prop
 id="245"
 atom="51"
 value="C Alkene"
/><prop
 id="246"
 atom="52"
 value="C Alkane"
/><prop
 id="247"
 atom="53"
 value="C Alkane"
/><prop
 id="248"
 atom="54"
 value="C Alkane"
/><prop
 id="249"
 atom="55"
 value="H"
/><prop
 id="250"
 atom="56"
 value="H"
/><prop
 id="251"
 atom="57"
 value="H"
/><prop
 id="252"
 atom="58"
 value="H"
/><prop
 id="253"
 atom="59"
 value="H"
/><prop
 id="254"
 atom="60"
 value="H"
/><prop
 id="255"
 atom="61"
 value="H"
/><prop
 id="256"
 atom="62"
 value="H"
/><prop
 id="257"
 atom="63"
 value="H"
/><prop
 id="258"
 atom="64"
 value="H"
/><prop
 id="259"
 atom="65"
 value="H"
/><prop
 id="260"
 atom="66"
 value="H"
/><prop
 id="261"
 atom="67"
 value="H"
/><prop
 id="262"
 atom="68"
 value="H"
/><prop
 id="263"
 atom="69"
 value="H"
/><prop
 id="264"
 atom="70"
 value="H"
/><prop
 id="265"
 atom="71"
 value="H"
/><prop
 id="266"
 atom="72"
 value="H"
/><prop
 id="267"
 atom="73"
 value="H"
/><prop
 id="268"
 atom="74"
 value="H"
/><prop
 id="269"
 atom="75"
 value="H"
/><prop
 id="270"
 atom="76"
 value="H"
/><prop
 id="271"
 atom="77"
 value="H"
/><prop
 id="272"
 atom="78"
 value="H"
/><prop
 id="273"
 atom="79"
 value="H"
/><prop
 id="274"
 atom="80"
 value="H"
/><prop
 id="275"
 atom="81"
 value="H"
/><prop
 id="276"
 atom="82"
 value="H"
/><prop
 id="277"
 atom="83"
 value="H"
/><prop
 id="278"
 atom="84"
 value="H"
/><prop
 id="279"
 atom="85"
 value="H"
/><prop
 id="280"
 atom="86"
 value="H"
/><prop
 id="281"
 atom="87"
 value="H"
/><prop
 id="282"
 atom="88"
 value="H"
/><prop
 id="283"
 atom="89"
 value="H"
/><prop
 id="284"
 atom="90"
 value="H"
/><prop
 id="285"
 atom="91"
 value="H"
/><prop
 id="286"
 atom="92"
 value="H"
/><prop
 id="287"
 atom="93"
 value="H"
/><prop
 id="288"
 atom="94"
 value="H"
/><prop
 id="289"
 atom="95"
 value="H"
/><prop
 id="290"
 atom="96"
 value="H"
/><prop
 id="291"
 atom="97"
 value="H"
/><prop
 id="292"
 atom="98"
 value="H"
/><prop
 id="293"
 atom="99"
 value="H"
/><prop
 id="294"
 atom="100"
 value="H"
/></atomprop><atomprop
 id="295"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="296"
 atom="5"
 value="0"
/><prop
 id="297"
 atom="6"
 value="0"
/><prop
 id="298"
 atom="7"
 value="0"
/><prop
 id="299"
 atom="8"
 value="0"
/><prop
 id="300"
 atom="9"
 value="0"
/><prop
 id="301"
 atom="10"
 value="0"
/><prop
 id="302"
 atom="11"
 value="0"
/><prop
 id="303"
 atom="12"
 value="0"
/><prop
 id="304"
 atom="13"
 value="0"
/><prop
 id="305"
 atom="14"
 value="0"
/><prop
 id="306"
 atom="15"
 value="0"
/><prop
 id="307"
 atom="16"
 value="0"
/><prop
 id="308"
 atom="17"
 value="0"
/><prop
 id="309"
 atom="18"
 value="0"
/><prop
 id="310"
 atom="19"
 value="0"
/><prop
 id="311"
 atom="20"
 value="0"
/><prop
 id="312"
 atom="21"
 value="0"
/><prop
 id="313"
 atom="22"
 value="0"
/><prop
 id="314"
 atom="23"
 value="0"
/><prop
 id="315"
 atom="24"
 value="0"
/><prop
 id="316"
 atom="25"
 value="0"
/><prop
 id="317"
 atom="26"
 value="0"
/><prop
 id="318"
 atom="27"
 value="0"
/><prop
 id="319"
 atom="28"
 value="0"
/><prop
 id="320"
 atom="29"
 value="0"
/><prop
 id="321"
 atom="30"
 value="0"
/><prop
 id="322"
 atom="31"
 value="0"
/><prop
 id="323"
 atom="32"
 value="0"
/><prop
 id="324"
 atom="33"
 value="0"
/><prop
 id="325"
 atom="34"
 value="0"
/><prop
 id="326"
 atom="35"
 value="0"
/><prop
 id="327"
 atom="36"
 value="0"
/><prop
 id="328"
 atom="37"
 value="0"
/><prop
 id="329"
 atom="38"
 value="0"
/><prop
 id="330"
 atom="39"
 value="0"
/><prop
 id="331"
 atom="40"
 value="0"
/><prop
 id="332"
 atom="41"
 value="0"
/><prop
 id="333"
 atom="42"
 value="0"
/><prop
 id="334"
 atom="43"
 value="0"
/><prop
 id="335"
 atom="44"
 value="0"
/><prop
 id="336"
 atom="45"
 value="0"
/><prop
 id="337"
 atom="46"
 value="0"
/><prop
 id="338"
 atom="47"
 value="0"
/><prop
 id="339"
 atom="48"
 value="0"
/><prop
 id="340"
 atom="49"
 value="0"
/><prop
 id="341"
 atom="50"
 value="0"
/><prop
 id="342"
 atom="51"
 value="0"
/><prop
 id="343"
 atom="52"
 value="0"
/><prop
 id="344"
 atom="53"
 value="0"
/><prop
 id="345"
 atom="54"
 value="0"
/><prop
 id="346"
 atom="55"
 value="0"
/><prop
 id="347"
 atom="56"
 value="0"
/><prop
 id="348"
 atom="57"
 value="0"
/><prop
 id="349"
 atom="58"
 value="0"
/><prop
 id="350"
 atom="59"
 value="0"
/><prop
 id="351"
 atom="60"
 value="0"
/><prop
 id="352"
 atom="61"
 value="0"
/><prop
 id="353"
 atom="62"
 value="0"
/><prop
 id="354"
 atom="63"
 value="0"
/><prop
 id="355"
 atom="64"
 value="0"
/><prop
 id="356"
 atom="65"
 value="0"
/><prop
 id="357"
 atom="66"
 value="0"
/><prop
 id="358"
 atom="67"
 value="0"
/><prop
 id="359"
 atom="68"
 value="0"
/><prop
 id="360"
 atom="69"
 value="0"
/><prop
 id="361"
 atom="70"
 value="0"
/><prop
 id="362"
 atom="71"
 value="0"
/><prop
 id="363"
 atom="72"
 value="0"
/><prop
 id="364"
 atom="73"
 value="0"
/><prop
 id="365"
 atom="74"
 value="0"
/><prop
 id="366"
 atom="75"
 value="0"
/><prop
 id="367"
 atom="76"
 value="0"
/><prop
 id="368"
 atom="77"
 value="0"
/><prop
 id="369"
 atom="78"
 value="0"
/><prop
 id="370"
 atom="79"
 value="0"
/><prop
 id="371"
 atom="80"
 value="0"
/><prop
 id="372"
 atom="81"
 value="0"
/><prop
 id="373"
 atom="82"
 value="0"
/><prop
 id="374"
 atom="83"
 value="0"
/><prop
 id="375"
 atom="84"
 value="0"
/><prop
 id="376"
 atom="85"
 value="0"
/><prop
 id="377"
 atom="86"
 value="0"
/><prop
 id="378"
 atom="87"
 value="0"
/><prop
 id="379"
 atom="88"
 value="0"
/><prop
 id="380"
 atom="89"
 value="0"
/><prop
 id="381"
 atom="90"
 value="0"
/><prop
 id="382"
 atom="91"
 value="0"
/><prop
 id="383"
 atom="92"
 value="0"
/><prop
 id="384"
 atom="93"
 value="0"
/><prop
 id="385"
 atom="94"
 value="0"
/><prop
 id="386"
 atom="95"
 value="0"
/><prop
 id="387"
 atom="96"
 value="0"
/><prop
 id="388"
 atom="97"
 value="0"
/><prop
 id="389"
 atom="98"
 value="0"
/><prop
 id="390"
 atom="99"
 value="0"
/><prop
 id="391"
 atom="100"
 value="0"
/></atomprop></model></C3XML>