<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="64"
 viewWidthPixels="2550"
 viewHeightPixels="1163"
 viewTransform=" -0.964038 0.134754 0.229066 0 0.211701 0.910436 0.35537 0 -0.160663 0.391084 -0.906223 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-7.77416 -1.46743e-15 -7.24058e-18"
 viewOffset="0.046875 -0.0625 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.73838 -1.0738 0.0317568"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-7.52877 -0.478983 0.103956"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.37129 -1.15367 -0.0343355"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-5.08715 -0.731001 0.00981736"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-9.95394 -0.497832 0.140319"
/><atom
 id="10"
 atType="S Thiophene"
 symbol="S"
 userNum="6"
 cartCoords="-4.05631 -1.76116 -0.228859"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-2.89371 -0.878023 -0.149691"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-3.25131 0.382454 0.130381"
/><atom
 id="13"
 atType="N Pyrrole"
 symbol="N"
 userNum="9"
 cartCoords="-4.5169 0.385177 0.225576"
/><atom
 id="14"
 atType="S Thiophene"
 symbol="S"
 userNum="10"
 cartCoords="-10.1257 0.949617 0.357131"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-11.5855 0.949342 0.3455"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-12.0622 -0.288782 0.169732"
/><atom
 id="17"
 atType="N Immonium"
 symbol="N"
 userNum="13"
 cartCoords="-11.0889 -1.15122 0.0576346"
 charge="1"
 formalCharge="1"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-12.3996 2.00559 0.48638"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-13.7264 1.80044 0.445209"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-14.2159 0.562525 0.264205"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-13.3892 -0.487471 0.124506"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-1.60748 -1.22058 -0.313881"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-0.670066 -0.265863 -0.195814"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-1.02135 1.00046 0.0832608"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-2.31234 1.33477 0.249061"
/><atom
 id="26"
 atType="C Alkane"
 symbol="C"
 userNum="22"
 cartCoords="-11.2756 -2.64608 -0.145261"
/><atom
 id="27"
 atType="C Alkane"
 symbol="C"
 userNum="23"
 cartCoords="-11.259 -2.99448 -1.63757"
/><atom
 id="28"
 atType="C Alkane"
 symbol="C"
 userNum="24"
 cartCoords="-5.21087 1.6413 0.583185"
/><atom
 id="29"
 atType="C Alkane"
 symbol="C"
 userNum="25"
 cartCoords="-5.65322 2.42614 -0.658074"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-8.72375 -2.16224 -0.142414"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-7.50436 0.601479 0.268415"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-6.53523 -2.23486 -0.225774"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-12.0091 3.02727 0.632776"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-14.4171 2.65301 0.557499"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-15.3075 0.407701 0.227408"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-13.8197 -1.48874 -0.0296282"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-1.30436 -2.25717 -0.540599"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="0.394317 -0.523247 -0.328555"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-0.240354 1.77442 0.174165"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-2.55994 2.38464 0.46681"
/><atom
 id="41"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-10.4997 -3.22418 0.405065"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-12.233 -2.98739 0.309515"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-11.4005 -4.08827 -1.79598"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="-12.075 -2.46224 -2.17801"
/><atom
 id="45"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-10.2926 -2.70453 -2.10904"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-6.03902 1.45399 1.29797"
/><atom
 id="47"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="-4.56569 2.30112 1.20639"
/><atom
 id="48"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="-6.31096 1.82104 -1.32098"
/><atom
 id="49"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="-6.21184 3.34684 -0.372245"
/><atom
 id="50"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="-4.77157 2.73707 -1.2641"
/><bond
 id="51"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="52"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="54"
 bondAtom1="5"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="8"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="10"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="11"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="58"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="13"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="11"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="22"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="62"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="24"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="64"
 bondAtom1="25"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="17"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="26"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="13"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="28"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="9"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="70"
 bondAtom1="17"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="16"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="21"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="73"
 bondAtom1="20"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="19"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="75"
 bondAtom1="18"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="16"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="77"
 bondAtom1="15"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="9"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="5"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="6"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="7"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="18"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="19"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="20"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="21"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="22"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="23"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="24"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="25"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="26"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="26"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="27"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="27"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="27"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="28"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="28"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="29"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="29"
 bondAtom2="49"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="29"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="100"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="101"
 atom="5"
 value="C Alkene"
/><prop
 id="102"
 atom="6"
 value="C Alkene"
/><prop
 id="103"
 atom="7"
 value="C Alkene"
/><prop
 id="104"
 atom="8"
 value="C Alkene"
/><prop
 id="105"
 atom="9"
 value="C Alkene"
/><prop
 id="106"
 atom="10"
 value="S Thiophene"
/><prop
 id="107"
 atom="11"
 value="C Alkene"
/><prop
 id="108"
 atom="12"
 value="C Alkene"
/><prop
 id="109"
 atom="13"
 value="N Pyrrole"
/><prop
 id="110"
 atom="14"
 value="S Thiophene"
/><prop
 id="111"
 atom="15"
 value="C Alkene"
/><prop
 id="112"
 atom="16"
 value="C Alkene"
/><prop
 id="113"
 atom="17"
 value="N Immonium"
/><prop
 id="114"
 atom="18"
 value="C Alkene"
/><prop
 id="115"
 atom="19"
 value="C Alkene"
/><prop
 id="116"
 atom="20"
 value="C Alkene"
/><prop
 id="117"
 atom="21"
 value="C Alkene"
/><prop
 id="118"
 atom="22"
 value="C Alkene"
/><prop
 id="119"
 atom="23"
 value="C Alkene"
/><prop
 id="120"
 atom="24"
 value="C Alkene"
/><prop
 id="121"
 atom="25"
 value="C Alkene"
/><prop
 id="122"
 atom="26"
 value="C Alkane"
/><prop
 id="123"
 atom="27"
 value="C Alkane"
/><prop
 id="124"
 atom="28"
 value="C Alkane"
/><prop
 id="125"
 atom="29"
 value="C Alkane"
/><prop
 id="126"
 atom="30"
 value="H"
/><prop
 id="127"
 atom="31"
 value="H"
/><prop
 id="128"
 atom="32"
 value="H"
/><prop
 id="129"
 atom="33"
 value="H"
/><prop
 id="130"
 atom="34"
 value="H"
/><prop
 id="131"
 atom="35"
 value="H"
/><prop
 id="132"
 atom="36"
 value="H"
/><prop
 id="133"
 atom="37"
 value="H"
/><prop
 id="134"
 atom="38"
 value="H"
/><prop
 id="135"
 atom="39"
 value="H"
/><prop
 id="136"
 atom="40"
 value="H"
/><prop
 id="137"
 atom="41"
 value="H"
/><prop
 id="138"
 atom="42"
 value="H"
/><prop
 id="139"
 atom="43"
 value="H"
/><prop
 id="140"
 atom="44"
 value="H"
/><prop
 id="141"
 atom="45"
 value="H"
/><prop
 id="142"
 atom="46"
 value="H"
/><prop
 id="143"
 atom="47"
 value="H"
/><prop
 id="144"
 atom="48"
 value="H"
/><prop
 id="145"
 atom="49"
 value="H"
/><prop
 id="146"
 atom="50"
 value="H"
/></atomprop><atomprop
 id="147"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="148"
 atom="5"
 value="0"
/><prop
 id="149"
 atom="6"
 value="0"
/><prop
 id="150"
 atom="7"
 value="0"
/><prop
 id="151"
 atom="8"
 value="0"
/><prop
 id="152"
 atom="9"
 value="0"
/><prop
 id="153"
 atom="10"
 value="0"
/><prop
 id="154"
 atom="11"
 value="0"
/><prop
 id="155"
 atom="12"
 value="0"
/><prop
 id="156"
 atom="13"
 value="0"
/><prop
 id="157"
 atom="14"
 value="0"
/><prop
 id="158"
 atom="15"
 value="0"
/><prop
 id="159"
 atom="16"
 value="0"
/><prop
 id="160"
 atom="17"
 value="1"
/><prop
 id="161"
 atom="18"
 value="0"
/><prop
 id="162"
 atom="19"
 value="0"
/><prop
 id="163"
 atom="20"
 value="0"
/><prop
 id="164"
 atom="21"
 value="0"
/><prop
 id="165"
 atom="22"
 value="0"
/><prop
 id="166"
 atom="23"
 value="0"
/><prop
 id="167"
 atom="24"
 value="0"
/><prop
 id="168"
 atom="25"
 value="0"
/><prop
 id="169"
 atom="26"
 value="0"
/><prop
 id="170"
 atom="27"
 value="0"
/><prop
 id="171"
 atom="28"
 value="0"
/><prop
 id="172"
 atom="29"
 value="0"
/><prop
 id="173"
 atom="30"
 value="0"
/><prop
 id="174"
 atom="31"
 value="0"
/><prop
 id="175"
 atom="32"
 value="0"
/><prop
 id="176"
 atom="33"
 value="0"
/><prop
 id="177"
 atom="34"
 value="0"
/><prop
 id="178"
 atom="35"
 value="0"
/><prop
 id="179"
 atom="36"
 value="0"
/><prop
 id="180"
 atom="37"
 value="0"
/><prop
 id="181"
 atom="38"
 value="0"
/><prop
 id="182"
 atom="39"
 value="0"
/><prop
 id="183"
 atom="40"
 value="0"
/><prop
 id="184"
 atom="41"
 value="0"
/><prop
 id="185"
 atom="42"
 value="0"
/><prop
 id="186"
 atom="43"
 value="0"
/><prop
 id="187"
 atom="44"
 value="0"
/><prop
 id="188"
 atom="45"
 value="0"
/><prop
 id="189"
 atom="46"
 value="0"
/><prop
 id="190"
 atom="47"
 value="0"
/><prop
 id="191"
 atom="48"
 value="0"
/><prop
 id="192"
 atom="49"
 value="0"
/><prop
 id="193"
 atom="50"
 value="0"
/></atomprop></model></C3XML>