<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="57.2518"
 viewWidthPixels="2550"
 viewHeightPixels="1163"
 viewTransform=" -0.0339534 -0.93224 0.360243 0 -0.979113 0.103326 0.175104 0 -0.200462 -0.346773 -0.916277 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.60952 4.26326e-15 -4.44089e-18"
 viewOffset="1.1528 1.01307 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.80196 -0.87275 0.0581269"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-7.59489 -0.274703 0.11088"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.43962 -0.9646 0.0570867"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-5.22716 -0.379081 0.109048"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-10.0173 -0.28888 0.100231"
/><atom
 id="10"
 atType="S Thiophene"
 symbol="S"
 userNum="6"
 cartCoords="-10.1882 1.17065 0.206997"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-11.6477 1.17209 0.167963"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-12.1249 -0.0747537 0.0739901"
/><atom
 id="13"
 atType="N Immonium"
 symbol="N"
 userNum="9"
 cartCoords="-11.1523 -0.944579 0.0437497"
 charge="1"
 formalCharge="1"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-12.4614 2.23691 0.216099"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-13.7878 2.03124 0.165127"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-14.2775 0.784205 0.0655059"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-13.4513 -0.274379 0.0182902"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="-11.3388 -2.44997 -0.0523037"
/><atom
 id="19"
 atType="C Alkane"
 symbol="C"
 userNum="15"
 cartCoords="-11.2988 -2.90688 -1.51454"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-4.0772 -1.07616 0.0455962"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-2.7883 -0.669145 0.0861886"
/><atom
 id="22"
 atType="S Thiophene"
 symbol="S"
 userNum="18"
 cartCoords="-1.76426 -1.72438 -0.053268"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-0.592888 -0.850158 -0.0124568"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-0.941059 0.431088 0.166302"
/><atom
 id="25"
 atType="N Pyrrole"
 symbol="N"
 userNum="21"
 cartCoords="-2.20819 0.453366 0.231911"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="0.692513 -1.21701 -0.121696"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="1.63842 -0.265888 -0.0520489"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="1.29637 1.02109 0.125699"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="0.0060881 1.38001 0.236656"
/><atom
 id="30"
 atType="C Alkane"
 symbol="C"
 userNum="26"
 cartCoords="-2.89646 1.73825 0.480024"
/><atom
 id="31"
 atType="C Alkane"
 symbol="C"
 userNum="27"
 cartCoords="-3.29639 2.43514 -0.826294"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-8.77704 -1.97112 -0.0351598"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-7.52689 0.822126 0.202061"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-6.49329 -2.06379 -0.0336311"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-5.22144 0.71312 0.19367"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-12.0709 3.26604 0.294884"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-14.4781 2.89077 0.201996"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-15.3687 0.628784 0.0195681"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-13.8815 -1.28367 -0.0705017"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-10.5726 -2.98676 0.550878"
/><atom
 id="41"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-12.304 -2.75604 0.411028"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-10.3243 -2.65293 -1.99008"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-11.4399 -4.00923 -1.59452"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="-12.105 -2.41518 -2.1057"
/><atom
 id="45"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-4.25572 -2.16598 -0.0687793"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="0.988114 -2.27051 -0.265122"
/><atom
 id="47"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="2.70231 -0.54334 -0.141052"
/><atom
 id="48"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="2.08443 1.79148 0.178011"
/><atom
 id="49"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="-0.234295 2.44537 0.371484"
/><atom
 id="50"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="-3.74566 1.61086 1.18302"
/><atom
 id="51"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-2.25948 2.43448 1.07135"
/><atom
 id="52"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-2.39559 2.69004 -1.43034"
/><atom
 id="53"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="-3.94585 1.79037 -1.45937"
/><atom
 id="54"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="-3.84881 3.38117 -0.623187"
/><bond
 id="55"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="58"
 bondAtom1="5"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="13"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="18"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="8"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="20"
 bondAtom2="21"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="63"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="22"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="66"
 bondAtom1="24"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="25"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="23"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="26"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="70"
 bondAtom1="27"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="28"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="72"
 bondAtom1="29"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="25"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="9"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="76"
 bondAtom1="13"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="12"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="78"
 bondAtom1="17"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="16"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="80"
 bondAtom1="15"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="14"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="82"
 bondAtom1="12"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="11"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="5"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="6"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="7"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="8"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="14"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="15"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="16"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="17"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="18"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="18"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="19"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="19"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="19"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="20"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="26"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="27"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="101"
 bondAtom1="28"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="29"
 bondAtom2="49"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="30"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="30"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="31"
 bondAtom2="52"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="31"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="31"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="108"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="109"
 atom="5"
 value="C Alkene"
/><prop
 id="110"
 atom="6"
 value="C Alkene"
/><prop
 id="111"
 atom="7"
 value="C Alkene"
/><prop
 id="112"
 atom="8"
 value="C Alkene"
/><prop
 id="113"
 atom="9"
 value="C Alkene"
/><prop
 id="114"
 atom="10"
 value="S Thiophene"
/><prop
 id="115"
 atom="11"
 value="C Alkene"
/><prop
 id="116"
 atom="12"
 value="C Alkene"
/><prop
 id="117"
 atom="13"
 value="N Immonium"
/><prop
 id="118"
 atom="14"
 value="C Alkene"
/><prop
 id="119"
 atom="15"
 value="C Alkene"
/><prop
 id="120"
 atom="16"
 value="C Alkene"
/><prop
 id="121"
 atom="17"
 value="C Alkene"
/><prop
 id="122"
 atom="18"
 value="C Alkane"
/><prop
 id="123"
 atom="19"
 value="C Alkane"
/><prop
 id="124"
 atom="20"
 value="C Alkene"
/><prop
 id="125"
 atom="21"
 value="C Alkene"
/><prop
 id="126"
 atom="22"
 value="S Thiophene"
/><prop
 id="127"
 atom="23"
 value="C Alkene"
/><prop
 id="128"
 atom="24"
 value="C Alkene"
/><prop
 id="129"
 atom="25"
 value="N Pyrrole"
/><prop
 id="130"
 atom="26"
 value="C Alkene"
/><prop
 id="131"
 atom="27"
 value="C Alkene"
/><prop
 id="132"
 atom="28"
 value="C Alkene"
/><prop
 id="133"
 atom="29"
 value="C Alkene"
/><prop
 id="134"
 atom="30"
 value="C Alkane"
/><prop
 id="135"
 atom="31"
 value="C Alkane"
/><prop
 id="136"
 atom="32"
 value="H"
/><prop
 id="137"
 atom="33"
 value="H"
/><prop
 id="138"
 atom="34"
 value="H"
/><prop
 id="139"
 atom="35"
 value="H"
/><prop
 id="140"
 atom="36"
 value="H"
/><prop
 id="141"
 atom="37"
 value="H"
/><prop
 id="142"
 atom="38"
 value="H"
/><prop
 id="143"
 atom="39"
 value="H"
/><prop
 id="144"
 atom="40"
 value="H"
/><prop
 id="145"
 atom="41"
 value="H"
/><prop
 id="146"
 atom="42"
 value="H"
/><prop
 id="147"
 atom="43"
 value="H"
/><prop
 id="148"
 atom="44"
 value="H"
/><prop
 id="149"
 atom="45"
 value="H"
/><prop
 id="150"
 atom="46"
 value="H"
/><prop
 id="151"
 atom="47"
 value="H"
/><prop
 id="152"
 atom="48"
 value="H"
/><prop
 id="153"
 atom="49"
 value="H"
/><prop
 id="154"
 atom="50"
 value="H"
/><prop
 id="155"
 atom="51"
 value="H"
/><prop
 id="156"
 atom="52"
 value="H"
/><prop
 id="157"
 atom="53"
 value="H"
/><prop
 id="158"
 atom="54"
 value="H"
/></atomprop><atomprop
 id="159"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="160"
 atom="5"
 value="0"
/><prop
 id="161"
 atom="6"
 value="0"
/><prop
 id="162"
 atom="7"
 value="0"
/><prop
 id="163"
 atom="8"
 value="0"
/><prop
 id="164"
 atom="9"
 value="0"
/><prop
 id="165"
 atom="10"
 value="0"
/><prop
 id="166"
 atom="11"
 value="0"
/><prop
 id="167"
 atom="12"
 value="0"
/><prop
 id="168"
 atom="13"
 value="1"
/><prop
 id="169"
 atom="14"
 value="0"
/><prop
 id="170"
 atom="15"
 value="0"
/><prop
 id="171"
 atom="16"
 value="0"
/><prop
 id="172"
 atom="17"
 value="0"
/><prop
 id="173"
 atom="18"
 value="0"
/><prop
 id="174"
 atom="19"
 value="0"
/><prop
 id="175"
 atom="20"
 value="0"
/><prop
 id="176"
 atom="21"
 value="0"
/><prop
 id="177"
 atom="22"
 value="0"
/><prop
 id="178"
 atom="23"
 value="0"
/><prop
 id="179"
 atom="24"
 value="0"
/><prop
 id="180"
 atom="25"
 value="0"
/><prop
 id="181"
 atom="26"
 value="0"
/><prop
 id="182"
 atom="27"
 value="0"
/><prop
 id="183"
 atom="28"
 value="0"
/><prop
 id="184"
 atom="29"
 value="0"
/><prop
 id="185"
 atom="30"
 value="0"
/><prop
 id="186"
 atom="31"
 value="0"
/><prop
 id="187"
 atom="32"
 value="0"
/><prop
 id="188"
 atom="33"
 value="0"
/><prop
 id="189"
 atom="34"
 value="0"
/><prop
 id="190"
 atom="35"
 value="0"
/><prop
 id="191"
 atom="36"
 value="0"
/><prop
 id="192"
 atom="37"
 value="0"
/><prop
 id="193"
 atom="38"
 value="0"
/><prop
 id="194"
 atom="39"
 value="0"
/><prop
 id="195"
 atom="40"
 value="0"
/><prop
 id="196"
 atom="41"
 value="0"
/><prop
 id="197"
 atom="42"
 value="0"
/><prop
 id="198"
 atom="43"
 value="0"
/><prop
 id="199"
 atom="44"
 value="0"
/><prop
 id="200"
 atom="45"
 value="0"
/><prop
 id="201"
 atom="46"
 value="0"
/><prop
 id="202"
 atom="47"
 value="0"
/><prop
 id="203"
 atom="48"
 value="0"
/><prop
 id="204"
 atom="49"
 value="0"
/><prop
 id="205"
 atom="50"
 value="0"
/><prop
 id="206"
 atom="51"
 value="0"
/><prop
 id="207"
 atom="52"
 value="0"
/><prop
 id="208"
 atom="53"
 value="0"
/><prop
 id="209"
 atom="54"
 value="0"
/></atomprop></model></C3XML>