<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="22.2"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="73.0559"
 viewWidthPixels="2244"
 viewHeightPixels="1163"
 viewTransform=" 0.31569 -0.594466 0.73956 0 -0.284376 0.684315 0.671449 0 -0.905246 -0.422283 0.0469787 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.83052 5.55757 -2.37112"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-6.9307 5.92869 -2.90646"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-5.70256 5.69827 -2.32983"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-5.24562 4.5746 -1.84914"
/><atom
 id="11"
 atType="N Pyrrole"
 symbol="N"
 userNum="4"
 cartCoords="-4.07694 4.38386 -1.35556"
/><atom
 id="52"
 atType="S Thiophene"
 symbol="S"
 userNum="5"
 cartCoords="-8.14282 5.02015 -3.1506"
/><atom
 id="49"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-9.07896 6.14383 -3.38977"
/><atom
 id="39"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-8.41751 7.26939 -3.69757"
/><atom
 id="29"
 atType="N Immonium"
 symbol="N"
 userNum="8"
 cartCoords="-7.14517 7.15218 -3.39362"
 charge="1"
 formalCharge="1"
/><atom
 id="13"
 atType="S Thiophene"
 symbol="S"
 userNum="9"
 cartCoords="-6.03324 3.33171 -1.75167"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-4.95083 2.58272 -1.06182"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-3.81873 3.26001 -0.897633"
/><atom
 id="47"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-10.3711 5.96464 -3.57982"
/><atom
 id="45"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-11.1195 7.03303 -3.84101"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-10.4983 8.20444 -4.10721"
/><atom
 id="41"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-9.15944 8.28462 -4.14397"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-5.10751 1.3271 -0.594173"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-4.07592 0.682993 -0.0667549"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-2.91877 1.34043 0.130381"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-2.80925 2.57341 -0.319945"
/><atom
 id="30"
 atType="C Alkane"
 symbol="C"
 userNum="20"
 cartCoords="-6.19653 8.37943 -3.56106"
/><atom
 id="32"
 atType="C Alkane"
 symbol="C"
 userNum="21"
 cartCoords="-6.14775 9.31865 -2.34612"
/><atom
 id="34"
 atType="C Alkane"
 symbol="C"
 userNum="22"
 cartCoords="-2.95982 5.36905 -1.26366"
/><atom
 id="36"
 atType="C Alkane"
 symbol="C"
 userNum="23"
 cartCoords="-1.98978 5.45432 -2.438"
/><atom
 id="55"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-4.96794 6.57491 -2.324"
/><atom
 id="57"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-10.8509 4.92957 -3.45027"
/><atom
 id="59"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-12.1745 6.92573 -3.85243"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-11.1259 8.98199 -4.42592"
/><atom
 id="63"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-8.67764 9.20849 -4.45665"
/><atom
 id="65"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-6.13105 0.888561 -0.714653"
/><atom
 id="67"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-4.11185 -0.376542 0.177468"
/><atom
 id="69"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-2.0453 0.850649 0.563486"
/><atom
 id="71"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-1.79519 2.96526 -0.176348"
/><atom
 id="73"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-5.20188 7.99012 -3.91679"
/><atom
 id="75"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-6.55458 8.99246 -4.45217"
/><atom
 id="77"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-6.9433 9.19272 -1.59586"
/><atom
 id="79"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-5.19781 9.33388 -1.78987"
/><atom
 id="81"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-6.16632 10.3452 -2.79603"
/><atom
 id="83"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-3.40325 6.34102 -0.927601"
/><atom
 id="85"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-2.24992 5.13422 -0.412876"
/><atom
 id="87"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="-1.7912 4.3687 -2.84855"
/><atom
 id="89"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-2.52562 6.06728 -3.21742"
/><atom
 id="91"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-1.10367 6.04398 -2.35315"
/><bond
 id="5"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="8"
 bondAtom1="7"
 bondAtom2="9"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="10"
 bondAtom1="9"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="12"
 bondAtom1="9"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="13"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="15"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="18"
 bondAtom1="17"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="15"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="20"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="23"
 bondAtom1="22"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="24"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="26"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="29"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="30"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="11"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="34"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="6"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="38"
 bondAtom1="29"
 bondAtom2="39"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="39"
 bondAtom2="41"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="42"
 bondAtom1="41"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="43"
 bondAtom2="45"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="46"
 bondAtom1="45"
 bondAtom2="47"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="47"
 bondAtom2="49"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="50"
 bondAtom1="39"
 bondAtom2="49"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="49"
 bondAtom2="52"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="6"
 bondAtom2="52"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="7"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="47"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="45"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="43"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="41"
 bondAtom2="63"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="20"
 bondAtom2="65"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="22"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="24"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="26"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="30"
 bondAtom2="73"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="30"
 bondAtom2="75"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="32"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="32"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="32"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="34"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="34"
 bondAtom2="85"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="36"
 bondAtom2="87"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="36"
 bondAtom2="89"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="36"
 bondAtom2="91"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="92"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="93"
 atom="6"
 value="C Alkene"
/><prop
 id="94"
 atom="7"
 value="C Alkene"
/><prop
 id="95"
 atom="9"
 value="C Alkene"
/><prop
 id="96"
 atom="11"
 value="N Pyrrole"
/><prop
 id="97"
 atom="52"
 value="S Thiophene"
/><prop
 id="98"
 atom="49"
 value="C Alkene"
/><prop
 id="99"
 atom="39"
 value="C Alkene"
/><prop
 id="100"
 atom="29"
 value="N Immonium"
/><prop
 id="101"
 atom="13"
 value="S Thiophene"
/><prop
 id="102"
 atom="15"
 value="C Alkene"
/><prop
 id="103"
 atom="17"
 value="C Alkene"
/><prop
 id="104"
 atom="47"
 value="C Alkene"
/><prop
 id="105"
 atom="45"
 value="C Alkene"
/><prop
 id="106"
 atom="43"
 value="C Alkene"
/><prop
 id="107"
 atom="41"
 value="C Alkene"
/><prop
 id="108"
 atom="20"
 value="C Alkene"
/><prop
 id="109"
 atom="22"
 value="C Alkene"
/><prop
 id="110"
 atom="24"
 value="C Alkene"
/><prop
 id="111"
 atom="26"
 value="C Alkene"
/><prop
 id="112"
 atom="30"
 value="C Alkane"
/><prop
 id="113"
 atom="32"
 value="C Alkane"
/><prop
 id="114"
 atom="34"
 value="C Alkane"
/><prop
 id="115"
 atom="36"
 value="C Alkane"
/><prop
 id="116"
 atom="55"
 value="H"
/><prop
 id="117"
 atom="57"
 value="H"
/><prop
 id="118"
 atom="59"
 value="H"
/><prop
 id="119"
 atom="61"
 value="H"
/><prop
 id="120"
 atom="63"
 value="H"
/><prop
 id="121"
 atom="65"
 value="H"
/><prop
 id="122"
 atom="67"
 value="H"
/><prop
 id="123"
 atom="69"
 value="H"
/><prop
 id="124"
 atom="71"
 value="H"
/><prop
 id="125"
 atom="73"
 value="H"
/><prop
 id="126"
 atom="75"
 value="H"
/><prop
 id="127"
 atom="77"
 value="H"
/><prop
 id="128"
 atom="79"
 value="H"
/><prop
 id="129"
 atom="81"
 value="H"
/><prop
 id="130"
 atom="83"
 value="H"
/><prop
 id="131"
 atom="85"
 value="H"
/><prop
 id="132"
 atom="87"
 value="H"
/><prop
 id="133"
 atom="89"
 value="H"
/><prop
 id="134"
 atom="91"
 value="H"
/></atomprop><atomprop
 id="135"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="136"
 atom="6"
 value="0"
/><prop
 id="137"
 atom="7"
 value="0"
/><prop
 id="138"
 atom="9"
 value="0"
/><prop
 id="139"
 atom="11"
 value="0"
/><prop
 id="140"
 atom="52"
 value="0"
/><prop
 id="141"
 atom="49"
 value="0"
/><prop
 id="142"
 atom="39"
 value="0"
/><prop
 id="143"
 atom="29"
 value="1"
/><prop
 id="144"
 atom="13"
 value="0"
/><prop
 id="145"
 atom="15"
 value="0"
/><prop
 id="146"
 atom="17"
 value="0"
/><prop
 id="147"
 atom="47"
 value="0"
/><prop
 id="148"
 atom="45"
 value="0"
/><prop
 id="149"
 atom="43"
 value="0"
/><prop
 id="150"
 atom="41"
 value="0"
/><prop
 id="151"
 atom="20"
 value="0"
/><prop
 id="152"
 atom="22"
 value="0"
/><prop
 id="153"
 atom="24"
 value="0"
/><prop
 id="154"
 atom="26"
 value="0"
/><prop
 id="155"
 atom="30"
 value="0"
/><prop
 id="156"
 atom="32"
 value="0"
/><prop
 id="157"
 atom="34"
 value="0"
/><prop
 id="158"
 atom="36"
 value="0"
/><prop
 id="159"
 atom="55"
 value="0"
/><prop
 id="160"
 atom="57"
 value="0"
/><prop
 id="161"
 atom="59"
 value="0"
/><prop
 id="162"
 atom="61"
 value="0"
/><prop
 id="163"
 atom="63"
 value="0"
/><prop
 id="164"
 atom="65"
 value="0"
/><prop
 id="165"
 atom="67"
 value="0"
/><prop
 id="166"
 atom="69"
 value="0"
/><prop
 id="167"
 atom="71"
 value="0"
/><prop
 id="168"
 atom="73"
 value="0"
/><prop
 id="169"
 atom="75"
 value="0"
/><prop
 id="170"
 atom="77"
 value="0"
/><prop
 id="171"
 atom="79"
 value="0"
/><prop
 id="172"
 atom="81"
 value="0"
/><prop
 id="173"
 atom="83"
 value="0"
/><prop
 id="174"
 atom="85"
 value="0"
/><prop
 id="175"
 atom="87"
 value="0"
/><prop
 id="176"
 atom="89"
 value="0"
/><prop
 id="177"
 atom="91"
 value="0"
/></atomprop></model></C3XML>