226.449
213.547
204.878
203.631
238.796
202.027


Loop2-1 & 1.449 +- 0.000702 & 1.44 +- 0.00206 \\
Loop2-2 & 1.433 +- 0.00101 & 1.352 +- 0.00233 \\
Loop2-3 & 1.416 +- 0.000473 & 1.297 +- 0.00255 \\
Loop2-4 & 1.401 +- 0.000382 & 1.305 +- 0.00172 \\
Loop2-5 & 1.387 +- 0.000396 & 1.542 +- 0.00189 \\
Loop2-6 & 1.373 +- 0.000371 & 1.333 +- 0.00124 \\


\begin{table}[!htp]
    \centering
    \caption{温度差的的不确定度}
    \begin{tabular}{ccc}
        \toprule
        实验序号 & $\sigma_{\Delta T_a}^\prime$ & $\sigma_{\Delta T_b}^\prime$ \\
        \midrule
        Loop2-1 & $7.02 \times 10^{-4}$ & $2.06 \times 10^{-3}$ \\
        Loop2-2 & $1.01 \times 10^{-3}$ & $2.33 \times 10^{-3}$ \\
        Loop2-3 & $4.73 \times 10^{-4}$ & $2.55 \times 10^{-3}$ \\
        Loop2-4 & $3.82 \times 10^{-4}$ & $1.72 \times 10^{-3}$ \\
        Loop2-5 & $3.96 \times 10^{-4}$ & $1.89 \times 10^{-3}$ \\
        Loop2-6 & $3.71 \times 10^{-4}$ & $1.24 \times 10^{-3}$ \\
        \bottomrule
    \end{tabular}
    \label{tab:12}
\end{table}

dTa
1.449
1.433
1.416
1.401
1.387
1.373

dTb
1.440
1.352
1.297
1.305
1.542
1.333

    $\Delta m$/g & $m$/g & $n_0$\\
    \midrule
    9.0063 & 9.0063 & 229.05\\
    9.2567 & 18.2630 & 112.96\\
    9.5020 & 27.7650 & 74.30\\
    9.7516 & 37.5166 & 54.99\\
    10.0088 & 47.5254 & 43.41\\
    10.2516 & 57.7770 & 35.70\\


KNO3 crystal 34.89

\begin{table}[!htp]
    \centering
    \caption{\ce{KNO_3}溶解热的计算}
    \begin{tabular}{ccccccccc}
        \toprule
        实验序号 & $\Delta T_a/\mathrm{{}^\circ C}$ & $\Delta T_b/\mathrm{{}^\circ C}$ & $Q^\prime/\mathrm{J}$ & $Q/\mathrm{J}$ & $\sum n_2/\mathrm{mol}$ & $Q_{\rm{S}}/\mathrm{J\cdot mol^{-1}}$ \\
        \midrule
        Loop1-1 & 2.849 & 2.795 & $6.87\times 10^{3}$ & $7.00\times 10^{3}$ & 0.1781 & $3.93\times 10^{4}$ \\
        Loop1-2 & 2.644 & 2.528 & $6.44\times 10^{3}$ & $6.74\times 10^{3}$ & 0.3561 & $3.86\times 10^{4}$ \\
        Loop1-3 & 2.482 & 2.387 & $6.41\times 10^{3}$ & $6.67\times 10^{3}$ & 0.5342 & $3.82\times 10^{4}$ \\
        Loop1-4 & 2.336 & 2.871 & $7.87\times 10^{3}$ & $6.40\times 10^{3}$ & 0.7122 & $3.76\times 10^{4}$ \\
        \midrule
        Loop2-1 & 1.449 & 1.440 & $4.06\times 10^{3}$ & $4.09\times 10^{3}$ & 0.08907 & $4.59\times 10^{4}$ \\
        Loop2-2 & 1.433 & 1.352 & $3.83\times 10^{3}$ & $4.06\times 10^{3}$ & 0.1806 & $4.49\times 10^{4}$ \\
        Loop2-3 & 1.416 & 1.297 & $3.68\times 10^{3}$ & $4.02\times 10^{3}$ & 0.2746 & $4.42\times 10^{4}$ \\
        Loop2-4 & 1.401 & 1.305 & $3.65\times 10^{3}$ & $3.92\times 10^{3}$ & 0.3711 & $4.33\times 10^{4}$ \\
        Loop2-5 & 1.387 & 1.542 & $4.28\times 10^{3}$ & $3.85\times 10^{3}$ & 0.4700 & $4.24\times 10^{4}$ \\
        Loop2-6 & 1.373 & 1.333 & $3.62\times 10^{3}$ & $3.73\times 10^{3}$ & 0.5714 & $4.14\times 10^{4}$ \\
        \bottomrule
    \end{tabular}
    \label{tab:6}
\end{table}

0.0032096
0.0065083
0.0098941
0.013370
0.016936
0.020590

4.59e4
4.49e4
4.42e4
4.33e4
4.24e4
4.14e4

4087 +- 38
8148 +- 54
12181 +- 65
16103 +- 75
19956 +- 82
23689 +- 89


9.0063 +- 0.00023
18.2630 +- 0.00031
27.7650 +- 0.00044
37.5166 +- 0.00054
47.5254 +- 0.00062
57.7770 +- 0.00070

n0	Er_n0	Qs	Er_Qs
310.7	0.31	45900	430
153.2	0.15	45100	300
100.8	0.1	44400	240
74.58	0.075	43400	200
58.87	0.059	42500	170
48.43	0.048	41500	160

数据a & b
$( 3.219 \pm 0.0032 ) \times 10^{-3} $ & $( 2.179 \pm 0.02 ) \times 10^{-5} $ \\
$( 6.527 \pm 0.0064 ) \times 10^{-3} $ & $( 2.217 \pm 0.015 ) \times 10^{-5} $ \\
$( 9.921 \pm 0.0098 ) \times 10^{-3} $ & $( 2.252 \pm 0.012 ) \times 10^{-5} $ \\
$( 1.341 \pm 0.0013 ) \times 10^{-2} $ & $( 2.304 \pm 0.011 ) \times 10^{-5} $ \\
$( 1.699 \pm 0.0017 ) \times 10^{-2} $ & $( 2.353 \pm 0.0094 ) \times 10^{-5} $ \\
$( 1.711 \pm 0.0014 ) \times 10^{-2} $ & $( 2.410 \pm 0.0093 ) \times 10^{-5} $ \\

数据A
$310.7 \pm 0.31$
$153.2 \pm 0.15$
$100.8 \pm 0.1$
$74.58 \pm 0.075$
$58.87 \pm 0.059$
$48.43 \pm 0.048$

数据B
        (4.59 $\pm$ 0.043)$\times 10^4$
        (4.51 $\pm$ 0.030)$\times 10^4$
        (4.44 $\pm$ 0.024)$\times 10^4$
        (4.34 $\pm$ 0.020)$\times 10^4$
        (4.25 $\pm$ 0.017)$\times 10^4$
        (4.15 $\pm$ 0.016)$\times 10^4$

将以上四组latex表格数据按AaBb的格式逐行合并，并修改数据B中$的位置使之与数据a & b保持一致
